<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Sitio Web{% endblock %}</title>
    <style>
        /* Estilos CSS para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/4e105f96750899.5eb54f337fb8e.png'); /* URL de la imagen */
            background-size: cover;
            background-position: center; /* Centra la imagen horizontalmente */
            background-repeat: no-repeat; /* Evita la repetición de la imagen */
            min-height: 100vh; /* Asegura que la imagen de fondo cubra al menos toda la altura de la pantalla */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Alinea los elementos al inicio del contenedor */
            align-items: center;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
            color: #fff;
            width: 100%;
            padding: 10px;
            text-align: center;
            position: fixed; /* Mantiene el menú fijo en la parte superior */
            top: 0; /* Coloca el menú en la parte superior */
            z-index: 1000; /* Asegura que esté por encima de otros elementos */
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        .content {
            padding: 100px 20px 20px; /* Espacio arriba para evitar que el contenido se superponga con el menú */
            text-align: center;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'crear_categoria' %}">Crear Categoría</a>
        <a href="{% url 'crear_producto' %}">Crear Producto</a>
        <a href="{% url 'crear_cliente' %}">Crear Cliente</a>
        <a href="{% url 'buscar_producto' %}">Buscar Producto</a>
    </nav>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
